{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL" : "Server=localhost; Port:3306; Database=Base_Consultorio; Uid=root; Pwd=12345678;"
  }
}
